╭──────────────────── SENSORIA ─────────────────────╮
│ Orbital Sensors Active                            │
╰───────────────────────────────────────────────────╯
============================= test session starts ==============================
platform linux -- Python 3.11.13, pytest-9.0.2, pluggy-1.6.0
rootdir: /development/pylint-clean-architecture
configfile: pyproject.toml
plugins: cov-7.0.0, mock-3.15.1, xdist-3.8.0, coverage-impact-1.5.0
collected 4 items

tests/unit/infrastructure/gateways/test_libcst_fixer_gateway.py Traceback (most recent call last):
  File "/development/pylint-clean-architecture/src/clean_architecture_linter/infrastructure/gateways/libcst_fixer_gateway.py", line 26, in apply_fixes
    modified_module = modified_module.visit(transformer)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/vscode/.local/lib/python3.11/site-packages/libcst/_nodes/module.py", line 89, in visit
    result = super(Module, self).visit(visitor)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/vscode/.local/lib/python3.11/site-packages/libcst/_nodes/base.py", line 237, in visit
    leave_result = visitor.on_leave(self, with_updated_children)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/vscode/.local/lib/python3.11/site-packages/libcst/_visitors.py", line 71, in on_leave
    updated_node = leave_func(original_node, updated_node)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/development/pylint-clean-architecture/src/clean_architecture_linter/infrastructure/gateways/libcst_fixer_gateway.py", line 61, in leave_Module
    import_stmt = cst.From(
                  ^^^^^^^^^
TypeError: From.__init__() got an unexpected keyword argument 'module'
[DEBUG] Parsing /tmp/tmpr4v5hiu1/test_import.py, length=35
[DEBUG] Applying fix: add_import
[DEBUG] Init AddImportTransformer: typing ['List']
[DEBUG] AddImportTransformer.leave_Module called
Failed to apply fixes to /tmp/tmpr4v5hiu1/test_import.py: From.__init__() got an unexpected keyword argument 'module'
F[DEBUG] Parsing /tmp/tmpyr9598n5/lifecycle.py, length=47
[DEBUG] Applying fix: add_return_type
[DEBUG] Init AddReturnTypeTransformer: __init__
[DEBUG] Visiting FunctionDef: __init__
[DEBUG] Adding return annotation
[DEBUG] Code size after add_return_type: 55
[DEBUG] Saving modified file: /tmp/tmpyr9598n5/lifecycle.py
.[DEBUG] Parsing /tmp/tmppguckseu/domain_entity.py, length=26
[DEBUG] Applying fix: freeze_dataclass
[DEBUG] Init FreezeDataclassTransformer: Foo
[DEBUG] Visiting ClassDef: Foo
[DEBUG] Freeze applied
[DEBUG] Code size after freeze_dataclass: 41
[DEBUG] Saving modified file: /tmp/tmppguckseu/domain_entity.py
F[DEBUG] Parsing /tmp/tmpd1s0dkr8/domain_entity.py, length=38
[DEBUG] Applying fix: freeze_dataclass
[DEBUG] Init FreezeDataclassTransformer: Foo
[DEBUG] Visiting ClassDef: Foo
[DEBUG] Freeze applied
[DEBUG] Code size after freeze_dataclass: 53
[DEBUG] Saving modified file: /tmp/tmpd1s0dkr8/domain_entity.py
F
ERROR: Coverage failure: total of 19 is less than fail-under=80


=================================== FAILURES ===================================
________________ TestLibCSTFixerGateway.test_add_import_typing _________________

self = <gateways.test_libcst_fixer_gateway.TestLibCSTFixerGateway testMethod=test_add_import_typing>

    def test_add_import_typing(self):
        """Test adding missing typing imports."""
        code = "def foo(x: List[str]) -> None: pass"
        path = self._create_file("test_import.py", code)
    
        fix = FixSuggestion(
            description="Add typing imports",
            context={"command": "add_import", "module": "typing", "imports": ["List"]}
        )
    
        modified = self.gateway.apply_fixes(path, [fix])
>       self.assertTrue(modified)
E       AssertionError: False is not true

tests/unit/infrastructure/gateways/test_libcst_fixer_gateway.py:38: AssertionError
_________________ TestLibCSTFixerGateway.test_freeze_dataclass _________________

self = <gateways.test_libcst_fixer_gateway.TestLibCSTFixerGateway testMethod=test_freeze_dataclass>

    def test_freeze_dataclass(self):
        """Test adding frozen=True to dataclass."""
        code = "@dataclass\nclass Foo: pass"
        path = self._create_file("domain_entity.py", code)
    
        fix = FixSuggestion(
            description="Freeze dataclass",
            context={"command": "freeze_dataclass", "class_name": "Foo"}
        )
    
        modified = self.gateway.apply_fixes(path, [fix])
        self.assertTrue(modified)
    
        new_content = self._read_file(path)
>       self.assertIn("@dataclass(frozen=True)", new_content)
E       AssertionError: '@dataclass(frozen=True)' not found in '@dataclass(frozen = True)\nclass Foo: pass'

tests/unit/infrastructure/gateways/test_libcst_fixer_gateway.py:58: AssertionError
__________ TestLibCSTFixerGateway.test_freeze_dataclass_preserve_args __________

self = <gateways.test_libcst_fixer_gateway.TestLibCSTFixerGateway testMethod=test_freeze_dataclass_preserve_args>

    def test_freeze_dataclass_preserve_args(self):
        """Test adding frozen=True while preserving existing args."""
        code = "@dataclass(order=True)\nclass Foo: pass"
        path = self._create_file("domain_entity.py", code)
    
        fix = FixSuggestion(
            description="Freeze dataclass",
            context={"command": "freeze_dataclass", "class_name": "Foo"}
        )
    
        modified = self.gateway.apply_fixes(path, [fix])
        self.assertTrue(modified)
    
        new_content = self._read_file(path)
>       self.assertIn("@dataclass(order=True, frozen=True)", new_content)
E       AssertionError: '@dataclass(order=True, frozen=True)' not found in '@dataclass(order=True, frozen = True)\nclass Foo: pass'

tests/unit/infrastructure/gateways/test_libcst_fixer_gateway.py:75: AssertionError
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.13-final-0 _______________

Name                                                                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------------------------
src/clean_architecture_linter/__init__.py                                            2      0   100%
src/clean_architecture_linter/checker.py                                            33     17    48%   28-49
src/clean_architecture_linter/checks/__init__.py                                     0      0   100%
src/clean_architecture_linter/checks/boundaries.py                                  65     45    31%   23-31, 35-43, 52-62, 67-75, 79, 83-84, 88-101, 105-112, 121-128
src/clean_architecture_linter/checks/bypass.py                                      52     40    23%   20-28, 38-43, 47-70, 80-113
src/clean_architecture_linter/checks/contracts.py                                   85     72    15%   23-39, 43-78, 82-96, 101-124, 128-150
src/clean_architecture_linter/checks/dependencies.py                                42     29    31%   22-32, 51-52, 56-57, 61-94
src/clean_architecture_linter/checks/design.py                                     159    133    16%   22-62, 67-68, 73-84, 88-97, 101-109, 113-135, 139-143, 147-167, 171-178, 182-195, 199-210, 214-223, 227-236, 240-250, 254-260, 264-278
src/clean_architecture_linter/checks/di.py                                          24     13    46%   28-39, 47-58
src/clean_architecture_linter/checks/immutability.py                                48     37    23%   23-33, 37-47, 51-83
src/clean_architecture_linter/checks/patterns.py                                   228    193    15%   24-32, 36-41, 49, 57-82, 86-90, 104-115, 119, 123-132, 136-142, 146-166, 170-194, 198-204, 212-263, 267-270, 274, 283-296, 300-314, 318-329, 333-346, 350-356, 360-364, 368-387, 391, 395-398
src/clean_architecture_linter/checks/structure.py                                   63     48    24%   27-43, 47, 51-57, 62-72, 81-91, 95-118, 125-136
src/clean_architecture_linter/checks/testing.py                                     44     32    27%   22-39, 44-48, 52-62, 66-80, 84-86, 90-103
src/clean_architecture_linter/cli.py                                               230    230     0%   3-553
src/clean_architecture_linter/config.py                                            147    103    30%   12-16, 33-66, 70, 74-106, 110-116, 123, 129-136, 141-167, 172-173, 177-185, 190-191, 196, 201, 206-207, 212, 217, 222-223, 228-229, 234, 238, 242, 247-259
src/clean_architecture_linter/constants.py                                           6      0   100%
src/clean_architecture_linter/di/__init__.py                                         0      0   100%
src/clean_architecture_linter/di/container.py                                       28     13    54%   15-16, 20-22, 27, 32-34, 39-41, 46
src/clean_architecture_linter/domain/__init__.py                                     0      0   100%
src/clean_architecture_linter/domain/entities.py                                    14     14     0%   1-24
src/clean_architecture_linter/domain/protocols.py                                    7      0   100%
src/clean_architecture_linter/domain/rules.py                                       24      2    92%   8-9
src/clean_architecture_linter/fixer.py                                             179    179     0%   3-263
src/clean_architecture_linter/infrastructure/__init__.py                             0      0   100%
src/clean_architecture_linter/infrastructure/adapters/__init__.py                    0      0   100%
src/clean_architecture_linter/infrastructure/adapters/excelsior_adapter.py          36     36     0%   1-66
src/clean_architecture_linter/infrastructure/adapters/import_linter_adapter.py      28     28     0%   1-50
src/clean_architecture_linter/infrastructure/adapters/linter_adapters.py             5      5     0%   3-8
src/clean_architecture_linter/infrastructure/adapters/mypy_adapter.py               46     46     0%   1-69
src/clean_architecture_linter/infrastructure/gateways/__init__.py                    0      0   100%
src/clean_architecture_linter/infrastructure/gateways/astroid_gateway.py           501    464     7%   13-19, 24-50, 54, 58-120, 125-136, 139-158, 162-168, 172-174, 178-187, 192-207, 211-226, 230-252, 256-291, 297-309, 313-326, 330-341, 345-351, 355-371, 375-384, 388-397, 402-419, 423-432, 436-443, 447-451, 456-498, 502-535, 539-573, 577-605, 609-653, 657-674, 678-714
src/clean_architecture_linter/infrastructure/gateways/libcst_fixer_gateway.py       96     15    84%   41-42, 67-76, 107, 110, 115, 131
src/clean_architecture_linter/infrastructure/gateways/python_gateway.py             59     47    20%   15, 19-44, 48-51, 55-61, 65-79, 85-90
src/clean_architecture_linter/infrastructure/typeshed_integration.py                40     29    28%   15-19, 23-31, 35-67, 71-74
src/clean_architecture_linter/interface/__init__.py                                  0      0   100%
src/clean_architecture_linter/interface/telemetry.py                                44     24    45%   39-51, 55-62, 66-67, 71-72, 76-79, 83, 87-88, 92
src/clean_architecture_linter/layer_registry.py                                     89     63    29%   78-101, 105-117, 125-135, 139-151, 158-177, 182-194, 198-201
src/clean_architecture_linter/reporter.py                                          103     84    18%   27-28, 32, 37-53, 57-84, 88-95, 99-156, 161
--------------------------------------------------------------------------------------------------------------
TOTAL                                                                             2527   2041    19%
Coverage JSON written to file coverage.json
FAIL Required test coverage of 80% not reached. Total coverage: 19.23%
• Analyzing coverage impact...
• Initializing Analysis: Calculating hull integrity 
via coverage impact...
• Building Call Graph: Mapping the function 
lattice...
• Calculating Impact: Determining blast radius...
• Estimating Complexity: Calibrating ML sensors...
• Prioritizing Tests: Optimizing the flight path...
• Found 631 functions
• Calculated scores for 193 functions
• Estimated complexity for 100 functions
• Prioritized 108 functions
Parsing files                                        
Resolving method calls: 631/631                      
Pre-computing all impact scores...                   
Computing impact scores: LinterResult.to_dict        
Estimating complexity: BypassChecker._check_comme…   


              Performance Summary               
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┓
┃ Step                    ┃  Time ┃ Percentage ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━┩
│ Build Call Graph        │ 0.07s │       0.0% │
│ Load Coverage Data      │ 0.00s │       0.0% │
│ Calculate Impact Scores │ 0.00s │       0.0% │
│ Estimate Complexity     │ 0.28s │       0.0% │
│ Prioritize Functions    │ 0.00s │       0.0% │
└─────────────────────────┴───────┴────────────┘

Showing 5 items



   Overall Coverage Summary   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Metric             ┃ Value ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ Total Statements   │  2527 │
│ Covered Statements │   486 │
│ Missing Lines      │  2041 │
│ Overall Coverage   │ 19.2% │
└────────────────────┴───────┘

Showing 4 items



    Package Coverage Summary     
┏━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ Package ┃ Coverage ┃    Stats ┃
┡━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━┩
│ src     │    19.2% │ 486/2527 │
└─────────┴──────────┴──────────┘

Showing 1 items



   Top Functions by Priority (Impact / Complexity)   
┏━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┓
┃      ┃       ┃      ┃       ┃ Cov… ┃       ┃      ┃
┃ Pri… ┃ Score ┃ Imp… ┃ Comp… ┃    % ┃ File  ┃ Fun… ┃
┡━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━━╇━━━━━━┩
│    1 │ 24.92 │ 100… │  0.97 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│    2 │ 17.00 │ 67.5 │  0.98 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│    3 │ 12.08 │ 66.8 │  0.90 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│    4 │  8.33 │ 32.5 │  0.98 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│    5 │  7.59 │ 33.9 │  0.96 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│    6 │  6.86 │ 26.3 │  0.98 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│    7 │  6.21 │ 67.2 │  0.79 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│    8 │  6.01 │ 67.2 │  0.77 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│    9 │  5.97 │ 39.2 │  0.90 │ 20.… │ ...c… │ Pyt… │
│      │       │      │ [±0.… │      │       │      │
│   10 │  5.82 │ 22.6 │  0.98 │ 29.… │ ...t… │ Lay… │
│      │       │      │ [±0.… │      │       │      │
│   11 │  4.93 │ 18.9 │  0.61 │ 45.… │ ...r… │ Pro… │
│      │       │      │ [±0.… │      │       │      │
│   12 │  3.47 │ 22.3 │  0.87 │ 29.… │ ...t… │ Lay… │
│      │       │      │ [±0.… │      │       │      │
│   13 │  3.46 │ 35.7 │  0.77 │ 27.… │ ...t… │ Typ… │
│      │       │      │ [±0.… │      │       │      │
│   14 │  3.31 │ 25.9 │  0.85 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│   15 │  2.93 │ 32.1 │  0.79 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│   16 │  2.87 │ 26.3 │  0.75 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│   17 │  2.78 │ 14.8 │  0.95 │ 53.… │ ...h… │ Exc… │
│      │       │      │ [±0.… │      │       │      │
│   18 │  1.99 │ 13.5 │  0.90 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│   19 │  1.63 │ 26.3 │  0.77 │ 7.4% │ ...t… │ Ast… │
│      │       │      │ [±0.… │      │       │      │
│   20 │  1.47 │  8.8 │  0.89 │ 29.… │ clea… │ Con… │
│      │       │      │ [±0.… │      │       │      │
└──────┴───────┴──────┴───────┴──────┴───────┴──────┘

Showing 20 items

=========================== short test summary info ============================
FAILED tests/unit/infrastructure/gateways/test_libcst_fixer_gateway.py::TestLibCSTFixerGateway::test_add_import_typing
FAILED tests/unit/infrastructure/gateways/test_libcst_fixer_gateway.py::TestLibCSTFixerGateway::test_freeze_dataclass
FAILED tests/unit/infrastructure/gateways/test_libcst_fixer_gateway.py::TestLibCSTFixerGateway::test_freeze_dataclass_preserve_args
========================= 3 failed, 1 passed in 0.89s ==========================
